#
# Makefile for many UNIX compilers using the
# "standard" command name CC
#
CC=CC
CFLAGS=-g
all: search0 search1 search2 search3 search4

search0: search0.cc
	$(CC) $(CFLAGS) -o search0 search0.cc

search1: search1.cc
	$(CC) $(CFLAGS) -o search1 search1.cc

search2: search2.cc
	$(CC) $(CFLAGS) -o search2 search2.cc

search3: search3.cc
	$(CC) $(CFLAGS) -o search3 search3.cc

search4: search4.cc
	$(CC) $(CFLAGS) -o search4 search4.cc


clean:
	rm search0 search1 search2 search3 search4
