#
# Makefile for Microsoft Visual C++
#
CC=cl
#
# Flags 
#	AL -- Compile for large model
#	Zi -- Enable debugging
#	W1 -- Turn on warnings
#
CFLAGS=/AL /Zi /W1
OBJS= stat.obj ch_type.obj token.obj

all: stat.out stat.exe

stat.out: stat.exe
	stat ..\calc3\calc3.cpp >stat.out

stat.exe: $(OBJS)
	$(CC) $(CCFLAGS)  $(OBJS)

stat.obj: stat.cpp token.h
	$(CC) $(CCFLAGS) -c stat.cpp

ch_type.obj: ch_type.cpp ch_type.h
	$(CC) $(CCFLAGS) -c ch_type.cpp

token.obj: token.cpp token.h ch_type.h
	$(CC) $(CCFLAGS) -c token.cpp


clean:
	erase stat.exe stat.obj ch_type.obj token.obj
