#
# Makefile for Microsoft Visual C++
#
CC=cl
#
# Flags 
#	AL -- Compile for large model
#	Zi -- Enable debugging
#	W1 -- Turn on warnings
#
CFLAGS=/AL /Zi /W1
all: stack_c.exe stack_d1.obj stackex1.exe

stack_d1.obj: stack_d1.cpp
	$(CC) $(CFLAGS) -c stack_d1.cpp

stackex1.exe: stackex1.cpp
	@echo "Warning: Some compilers doesn't handle exceptions yet"
	@echo "  So this program may not compile"
	-$(CC) $(CFLAGS)  stackex1.cpp

stack_c.exe: stack_c.cpp
	$(CC) $(CFLAGS)  stack_c.cpp

clean:
	erase stack_c.exe stack_d1.obj stackex1.exe
